{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python main.py)",
      "Bash(curl -s http://localhost:8000/api/market)",
      "Bash(curl -s http://localhost:8000/api/wallet)",
      "Bash(npm install *)",
      "Bash(curl -s http://localhost:8000/api/thought-stream)",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['agent_name'],'-',d['message'][:80]\\) for d in data[:5]]\")",
      "Bash(npx hardhat *)",
      "Bash(Remove-Item \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\\\\smart-contract\\\\contracts\\\\MantleMind.sol\" -Force)",
      "Bash(git init *)",
      "Bash(npx vercel *)",
      "Bash(python -c \"from strategies import get_strategy_signal; from backtesting import run_backtest; print\\('imports OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(netstat -ano)",
      "Bash(findstr :8000)",
      "Bash(findstr LISTENING)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue; Write-Output \"Killed PID $_\" })",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['agent_name'],d['msg_type'],'-',d['message'][:90]\\) for d in data[:5]] if data else print\\('No thoughts yet'\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Where-Object { $_ -ne 0 } | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output \"Port cleared\")",
      "Bash(curl -sf http://localhost:8000/api/market)",
      "Bash(curl -sf \"http://localhost:8000/api/trades\")",
      "Bash(python -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['action'],d['symbol'],'tx:',d['tx_hash'][:20],'...'\\) for d in data[:3]] if data else print\\('no trades'\\)\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Where-Object { $_ -ne 0 } | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 1; Write-Output \"Port cleared\")",
      "Bash(curl -sf http://localhost:5173)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Where-Object { $_ -ne 0 } | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Output \"done\")",
      "Bash(curl -sf http://localhost:8000/api/performance)",
      "Bash(curl -s http://localhost:8000/api/performance)",
      "Bash(curl -s -X POST http://localhost:8000/api/auth/register -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"email\\\\\":\\\\\"admin@soeclaw.io\\\\\",\\\\\"password\\\\\":\\\\\"soeclaw123\\\\\"}\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Host \"Port 8000 cleared\")",
      "Bash(curl -s http://localhost:8000/api/health)",
      "Bash(curl -s http://localhost:8000/)",
      "Bash(curl -s -X POST http://localhost:8000/api/auth/register -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"email\":\"admin@soeclaw.io\",\"password\":\"soeclaw123\"}')",
      "Bash(curl -s -X POST http://localhost:8000/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"soeclaw123\"}')",
      "Bash(curl -s http://localhost:5173)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Write-Host \"Killed\")",
      "Bash(curl -s http://localhost:8000/api/agent/status)",
      "PowerShell(Remove-Item \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\\\\backend\\\\test_bybit.py\" -ErrorAction SilentlyContinue; Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep 1; Set-Location \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\\\\backend\"; Start-Process -FilePath \"python\" -ArgumentList \"main.py\" -NoNewWindow; Write-Host \"Backend restarted\")",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; Start-Sleep 1; Set-Location \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\\\\backend\"; Start-Process -FilePath \"python\" -ArgumentList \"main.py\" -NoNewWindow; Write-Host \"Restarted\")",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(del \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\\\\frontend\\\\src\\\\components\\\\HackathonModal.tsx\")",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\soesoe\\\\.gemini\\\\antigravity\\\\scratch\\\\mantlemind-ai\" -Force)",
      "Bash(Select-Object Name, FullName)",
      "Bash(git rm *)"
    ]
  }
}
